buildscript {

    ext {
        // sdk and tools
        compileSdkVersion = 29
        minSdkVersion = 16
        targetSdkVersion = 29

        // application dependencies
        androidxVersion = '1.0.0'
        accompatVersion = '1.1.0-rc01'
        materialVersion = '1.1.0-alpha08'
        recyclerVersion = '1.1.0-beta01'
        kotlinVersion = '1.3.41'
        ankoVersion = '0.10.8'
        archCompomentVersion = '2.0.0'
        roomVersion = '2.2.0-alpha01'
        livedataKtx = '2.2.0-alpha02'
        daggerVersion = '2.23.1'
        retrofitVersion = '2.3.0'
        okhttpVersion = '3.11.0'
        gsonVersion = '2.8.2'
        timberVersion = '4.7.1'
        memoryLeakVersion = '1.5.4'
        stethoVersion = '1.5.1'
        glideVersion = '4.9.0'
        glidePaletteVersion = '2.1.2'
        baseAdapterVersion = '0.1.3'
        androidTagViewVersion = '1.1.4'
        expandableTextViewVersion = '0.1.4'
        mockWebServerVersion = '3.9.0'
        mockitoKotlinVersion = '2.0.0-RC1'
        junitVersion = '4.12'
        espressoVersion = '3.1.1'
        jacocoVersion = '0.8.1'
        androidxTest = '1.1.0'
        androidxTestRules = '1.2.0-alpha04'
        spotlessVersion = '3.22.0'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:3.4.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.diffplug.spotless:spotless-plugin-gradle:$spotlessVersion"
        classpath "org.jacoco:org.jacoco.core:$jacocoVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
