buildscript {

    ext {
        // sdk and tools
        compileSdkVersion = 28
        minSdkVersion = 16
        targetSdkVersion = 28

        // application dependencies
        androidxVersion = '1.0.0'
        accompatVersion = '1.0.2'
        materialVersion = '1.1.0-alpha03'
        kotlinVersion = '1.3.11'
        ankoVersion = '0.10.8'
        archCompomentVersion = '2.0.0'
        roomVersion = '2.1.0-alpha04'
        daggerVersion = '2.20'
        retrofitVersion = '2.3.0'
        okhttpVersion = '3.11.0'
        gsonVersion = '2.8.2'
        timberVersion = '4.7.1'
        memoryLeakVersion = '1.5.4'
        stethoVersion = '1.5.0'
        glideVersion = '4.8.0'
        glidePaletteVersion = '2.1.2'
        baseAdapterVersion = '0.1.2'
        navigationBarVersion = '1.2.5'
        androidTagViewVersion = '1.1.4'
        expandableTextViewVersion = '0.1.4'
        mockWebServerVersion = '3.9.0'
        mockitoKotlinVersion = '2.0.0-RC1'
        junitVersion = '4.12'
        espressoVersion = '3.1.1'
        jacocoVersion = '0.8.1'
        spotlessVersion = '3.16.0'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:3.3.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.diffplug.spotless:spotless-plugin-gradle:$spotlessVersion"
        classpath "org.jacoco:org.jacoco.core:$jacocoVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
