<?xml version="1.0" encoding="utf-8"?>
<layout>

  <data>

    <variable
      name="person"
      type="com.skydoves.themovies.models.entity.Person" />

    <variable
      name="viewModel"
      type="com.skydoves.themovies.view.ui.details.person.PersonDetailViewModel" />
  </data>

  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
      android:id="@+id/appBarLayout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <include layout="@layout/toolbar_default" />
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent">

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <androidx.cardview.widget.CardView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          app:cardBackgroundColor="@color/background800"
          app:cardCornerRadius="6dp"
          app:cardElevation="4dp">

          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
              android:id="@+id/person_detail_profile"
              android:layout_width="110dp"
              android:layout_height="110dp"
              android:layout_gravity="center_horizontal"
              android:layout_marginTop="20dp"
              android:transitionName="@string/transition_profile"
              app:bindBackDrop="@{person}"
              tools:src="@drawable/ic_live_tv_white_24dp"
              tools:targetApi="LOLLIPOP" />

            <TextView
              android:id="@+id/person_detail_name"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center_horizontal"
              android:layout_marginTop="7dp"
              android:text="@{person.name}"
              android:textColor="@color/white"
              android:textSize="23sp" />

            <TextView
              android:id="@+id/person_detail_biography"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center_horizontal"
              android:layout_marginTop="10dp"
              android:layout_marginBottom="10dp"
              android:padding="10dp"
              android:textColor="@color/white"
              android:textSize="13sp"
              app:biography="@{viewModel.personLiveData}" />
          </LinearLayout>
        </androidx.cardview.widget.CardView>

        <co.lujun.androidtagview.TagContainerLayout
          android:id="@+id/detail_person_tags"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="10dp"
          android:padding="10dp"
          android:visibility="gone"
          app:nameTags="@{viewModel.personLiveData}"
          app:container_background_color="@color/background800"
          app:container_border_color="@color/background800"
          app:container_border_radius="6dp"
          app:container_enable_drag="false"
          app:tag_background_color="@color/colorPrimary"
          app:tag_border_color="@color/colorPrimary"
          app:tag_clickable="false"
          app:tag_horizontal_padding="5dp"
          app:tag_text_color="@color/white"
          app:tag_theme="none"
          app:tag_vertical_padding="6dp"
          tools:visibility="visible" />
      </LinearLayout>
    </ScrollView>
  </LinearLayout>
</layout>