<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_marginBottom="10dp"
  android:background="@color/background"
  android:orientation="vertical">

  <androidx.appcompat.widget.AppCompatTextView
    android:id="@+id/item_review_title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="@color/white"
    android:textSize="17sp"
    android:textStyle="bold"
    tools:text="title" />

  <com.ms.square.android.expandabletextview.ExpandableTextView
    android:id="@+id/item_review_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:animAlphaStart="1"
    app:animDuration="200"
    app:collapseDrawable="@drawable/ic_keyboard_arrow_up_white_24dp"
    app:expandDrawable="@drawable/ic_keyboard_arrow_down_white_24dp"
    app:maxCollapsedLines="4">

    <androidx.appcompat.widget.AppCompatTextView
      android:id="@id/expandable_text"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="7dp"
      android:background="?android:attr/selectableItemBackground"
      android:fontFamily="sans-serif-light"
      android:lineSpacingMultiplier="1.2"
      android:textAppearance="@style/TextAppearance.AppCompat.Body1"
      android:textColor="@color/white"
      android:textSize="14sp"
      tools:text="content" />

    <androidx.appcompat.widget.AppCompatImageButton
      android:id="@id/expand_collapse"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="right|bottom"
      android:background="?android:attr/selectableItemBackground"
      android:padding="6dp" />
  </com.ms.square.android.expandabletextview.ExpandableTextView>
</LinearLayout>
