<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <variable
      name="movie"
      type="com.skydoves.themovies.models.entity.Movie" />
  </data>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <TextView
      android:id="@+id/detail_header_title"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:ellipsize="end"
      android:gravity="center"
      android:maxEms="12"
      android:singleLine="true"
      android:text="@{movie.title}"
      android:textColor="@color/white"
      android:textSize="27sp"
      android:textStyle="bold"
      tools:text="Star Wars: The Last Jedi" />

    <TextView
      android:id="@+id/detail_header_release"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="6dp"
      android:gravity="center"
      android:textColor="@color/white"
      android:textSize="14sp"
      app:bindReleaseDate="@{movie}"
      tools:text="Release Date :" />

    <RatingBar
      android:id="@+id/detail_header_star"
      style="?android:attr/ratingBarStyleSmall"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:layout_marginTop="8dp"
      android:rating="@{movie.vote_average / 2}"
      tools:rating="3.5f" />
  </LinearLayout>
</layout>