<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background">

    <TextView
        android:id="@+id/detail_header_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="27sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:maxEms="12"
        android:ellipsize="end"
        android:singleLine="true"
        android:gravity="center"
        tools:text="Star Wars: The Last Jedi"/>

    <TextView
        android:id="@+id/detail_header_release"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_marginTop="6dp"
        tools:text="Release Date :"/>

    <RatingBar
        android:id="@+id/detail_header_star"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        tools:rating="3.5f"/>

</LinearLayout>
