<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <variable
      name="movie"
      type="com.skydoves.themovies.models.entity.Movie" />

    <variable
      name="viewModel"
      type="com.skydoves.themovies.view.ui.details.movie.MovieDetailViewModel" />
  </data>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    android:paddingBottom="10dp">

    <TextView
      android:id="@+id/detail_body_trailers"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="23dp"
      android:text="Trailers"
      android:textColor="@color/white"
      android:textSize="20sp"
      android:textStyle="bold"
      android:visibility="gone"
      app:visibilityByResource="@{viewModel.videoListLiveData}"
      tools:visibility="visible" />

    <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/detail_body_recyclerView_trailers"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="12dp"
      android:visibility="gone"
      app:adapterVideoList="@{viewModel.videoListLiveData}"
      tools:visibility="visible" />

    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="23dp"
      android:text="Summary"
      android:textColor="@color/white"
      android:textSize="20sp"
      android:textStyle="bold" />

    <TextView
      android:id="@+id/detail_body_summary"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="12dp"
      android:text="@{movie.overview}"
      android:textColor="@color/white"
      android:textSize="14sp"
      tools:text="Summary" />

    <co.lujun.androidtagview.TagContainerLayout
      android:id="@+id/detail_body_tags"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="15dp"
      android:padding="10dp"
      android:visibility="gone"
      app:container_background_color="@color/background800"
      app:container_border_color="@color/background800"
      app:container_enable_drag="false"
      app:mapKeywordList="@{viewModel.keywordListLiveData}"
      app:tag_background_color="@color/colorPrimary"
      app:tag_border_color="@color/colorPrimary"
      app:tag_clickable="false"
      app:tag_horizontal_padding="5dp"
      app:tag_text_color="@color/white"
      app:tag_theme="none"
      app:tag_vertical_padding="6dp"
      tools:visibility="visible" />

    <TextView
      android:id="@+id/detail_body_reviews"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="23dp"
      android:text="Reviews"
      android:textColor="@color/white"
      android:textSize="20sp"
      android:textStyle="bold"
      android:visibility="gone"
      app:visibilityByResource="@{viewModel.reviewListLiveData}"
      tools:visibility="visible" />

    <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/detail_body_recyclerView_reviews"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="12dp"
      android:visibility="gone"
      app:adapterReviewList="@{viewModel.reviewListLiveData}"
      tools:visibility="visible" />
  </LinearLayout>
</layout>